# ShearerPNW-iracing-overlay

./: README-FIRST.txt  README.md  index.html  package.json  tailwind.config.js  vite.config.js
.github/workflows/: build-windows.yml
BrakePointAssist/: App.xaml  App.xaml.cs  BrakePointAssist.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShearerPNW.iRacingOverlay.csproj  TrackMapinfo.xaml.cs  Trackmap.xaml
BrakePointAssist/Unknown/: advanced_overlay_panels.cs  main_overlay_window.cs  overlay_app_entry.cs  updated_project_file.txt
electron/: main.js  preload.js
public/: overlay.html  sample_reference.csv
src/: overlay.jsx
src/lib/: irsdk.js
src/ui/: App.jsx  utils.js
src/ui/components/: badge.jsx  button.jsx  card.jsx  input.jsx  label.jsx  slider.jsx
